body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.edit-container textarea {
  width: 100%;
  border: none;
  outline: 0;
}

.preview-container textarea {
  width: 100%;
}
